# NCIRL-WAD-CA1-Dotnet-Tests

./: ConsoleAppWAPTests.sln  README.md
ConsoleAppWAPTests/: ConsoleAppWAPTests.csproj  Program.cs  books.xsd  products.xml  products.xsd  students.xml  students.xsd
